# carina-mobile-native-tests

./: pom.xml
src/main/java/com/: Main.java
src/main/java/laba/: Main.java
src/main/java/laba/androidPages/: AndroidProductDetailsPage.java  AndroidProductsListPage.java  CartPage.java  CartPageAndroid.java  CheckoutPageAndroid.java  DrawingPageAndroid.java  LoginPageAndroid.java  LoginPageBaseAndroid.java  OrderConfirmationPageAndroid.java  OverviewPageAndroid.java  ProductDetailsPageAndroid.java  ProductsListPageAndroid.java
src/main/java/laba/basePages/: BasePage.java  CartPageBase.java  CheckoutPageBase.java  DrawingPageBase.java  LoginPage.java  LoginPageBase.java  OrderConfirmationPageBase.java  OverviewPageBase.java  ProductDetailsPageBase.java  ProductsListPage.java  ProductsListPageBase.java
src/main/java/laba/components/: FooterComponent.java  HeaderMenuComponent.java  ProductComponent.java  ProductItemComponent.java
src/main/java/laba/components/android/: AndroidCartItemComponent.java  AndroidFooterComponent.java  AndroidHeaderMenuComponent.java  AndroidProductComponent.java  AndroidSideMenuComponent.java  IFooterAndroid.java  IHeaderMenuAndroid.java
src/main/java/laba/components/common/: AbstractComponent.java  CartItemComponent.java  FooterComponent.java  HeaderMenuComponent.java  IComponentInitializer.java  IFooter.java  IHeaderMenu.java  ProductComponent.java  SideMenuComponent.java
src/main/java/laba/components/ios/: IFooterIOS.java  IHeaderMenuIOS.java  IOSCartItemComponent.java  IOSFooterComponent.java  IOSHeaderMenuComponent.java  IOSProductComponent.java  IOSSideMenuComponent.java
src/main/java/laba/constants/: ErrorMessages.java  MenuButtons.java  ProjectConstants.java  SortType.java
src/main/java/laba/model/: Product.java  User.java  UserRepository.java
src/main/java/laba/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsListPage.java  ProductsPage.java
src/main/java/laba/pages/android/: AndroidProductDetailsPage.java  AndroidProductsListPage.java  CartPageAndroid.java  CheckoutPageAndroid.java  DrawingPageAndroid.java  LoginPageAndroid.java  OrderConfirmationPageAndroid.java  OverviewPageAndroid.java
src/main/java/laba/pages/androidPages/: AndroidProductDetailsPage.java  AndroidProductsListPage.java  CartPageAndroid.java  CheckoutPageAndroid.java  DrawingPageAndroid.java  LoginPageAndroid.java  OrderConfirmationPageAndroid.java  OverviewPageAndroid.java
src/main/java/laba/pages/base/: BasePage.java  CartPageBase.java  CheckoutPageBase.java  DrawingPageBase.java  LoginPageBase.java  OrderConfirmationPageBase.java  OverviewPageBase.java  ProductDetailsPageBase.java  ProductsListPageBase.java
src/main/java/laba/pages/basePages/: BasePage.java  CartPageBase.java  CheckoutPageBase.java  DrawingPageBase.java  LoginPageBase.java  OrderConfirmationPageBase.java  OverviewPageBase.java  ProductDetailsPageBase.java  ProductsListPageBase.java
src/main/java/laba/pages/ios/: CartPageIOS.java  CheckoutPageIOS.java  DrawingPageIOS.java  LoginPageIOS.java  OrderConfirmationPageIOS.java  OverviewPageIOS.java  ProductDetailsPageIOS.java  ProductsListPageIOS.java
src/main/java/laba/pages/iosPages/: CartPageIOS.java  LoginPageIOS.java  ProductsListPageIOS.java
src/main/java/laba/utils/: CustomTypePageFactory.java  DeviceUtils.java  ISwipeToFooterUtils.java  ImageUtils.java  PriceUtils.java  SearchElementUtil.java
src/test/java/: BaseTest.java  CompleteOrderTest.java  DrawingTest.java  LoginTest.java  LogoutTest.java  MobileSampleTest.java  ProductDetailsPageTest.java  ProductSortingTest.java  ProductsPageTest.java  ResetAppStateTest.java
src/test/java/services/: ProductSortingService.java
src/test/resources/: _config.properties  testdata.properties  testng.xml
